{
    "name": "imangazaliev/didom",
    "description": "Simple and fast HTML parser",
    "type": "library",
    "keywords": ["didom", "parser", "html", "xml"],
    "license": "MIT",
    "homepage": "https://github.com/Imangazaliev/DiDOM",
    "authors": [
        {
            "name": "Imangazaliev Muhammad",
            "email": "imangazalievm@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "DiDom\\": "src/DiDom/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Tests\\": "tests/"
        }
    }
}
